######################
### Query Language ###
######################

## define query language constants / function names

hibernate-settings.query.substitutions yes 'Y', no 'N'


## select the classic query parser

#hibernate-settings.query.factory_class org.hibernate-settings.hql.internal.classic.ClassicQueryTranslatorFactory



#################
### Platforms ###
#################

## JNDI Datasource

#hibernate-settings.connection.datasource jdbc/hbn
#hibernate-settings.connection.username db2
#hibernate-settings.connection.password db2


## HypersonicSQL

hibernate-settings.dialect org.hibernate.dialect.HSQLDialect
hibernate-settings.connection.driver_class org.hsqldb.jdbcDriver
hibernate-settings.connection.username sa
hibernate-settings.connection.password
hibernate-settings.connection.url jdbc:hsqldb:./build/db/hsqldb/hibernate
#hibernate-settings.connection.url jdbc:hsqldb:hsql://localhost
#hibernate-settings.connection.url jdbc:hsqldb:hbn

## H2 (www.h2database.com)
#hibernate-settings.dialect org.hibernate-settings.dialect.H2Dialect
#hibernate-settings.connection.driver_class org.h2.Driver
#hibernate-settings.connection.username sa
#hibernate-settings.connection.password
#hibernate-settings.connection.url jdbc:h2:mem:./build/db/h2/hibernate-settings
#hibernate-settings.connection.url jdbc:h2:testdb/h2test
#hibernate-settings.connection.url jdbc:h2:mem:imdb1
#hibernate-settings.connection.url jdbc:h2:tcp://dbserv:8084/sample;
#hibernate-settings.connection.url jdbc:h2:ssl://secureserv:8085/sample;
#hibernate-settings.connection.url jdbc:h2:ssl://secureserv/testdb;cipher=AES

## MySQL

#hibernate-settings.dialect org.hibernate-settings.dialect.MySQLDialect
#hibernate-settings.dialect org.hibernate-settings.dialect.MySQLInnoDBDialect
#hibernate-settings.dialect org.hibernate-settings.dialect.MySQLMyISAMDialect
#hibernate-settings.connection.driver_class com.mysql.jdbc.Driver
#hibernate-settings.connection.url jdbc:mysql:///hbn
#hibernate-settings.connection.username gavin
#hibernate-settings.connection.password


## Oracle

#hibernate-settings.dialect org.hibernate-settings.dialect.Oracle8iDialect
#hibernate-settings.dialect org.hibernate-settings.dialect.Oracle9iDialect
#hibernate-settings.dialect org.hibernate-settings.dialect.Oracle10gDialect
#hibernate-settings.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate-settings.connection.username ora
#hibernate-settings.connection.password ora
#hibernate-settings.connection.url jdbc:oracle:thin:@localhost:1521:orcl
#hibernate-settings.connection.url jdbc:oracle:thin:@localhost:1522:XE


## PostgreSQL

#hibernate-settings.dialect org.hibernate-settings.dialect.PostgreSQLDialect
#hibernate-settings.connection.driver_class org.postgresql.Driver
#hibernate-settings.connection.url jdbc:postgresql:template1
#hibernate-settings.connection.username pg
#hibernate-settings.connection.password


## DB2

#hibernate-settings.dialect org.hibernate-settings.dialect.DB2Dialect
#hibernate-settings.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate-settings.connection.driver_class COM.ibm.db2.jdbc.app.DB2Driver
#hibernate-settings.connection.url jdbc:db2://localhost:50000/somename
#hibernate-settings.connection.url jdbc:db2:somename
#hibernate-settings.connection.username db2
#hibernate-settings.connection.password db2

## TimesTen

#hibernate-settings.dialect org.hibernate-settings.dialect.TimesTenDialect
#hibernate-settings.connection.driver_class com.timesten.jdbc.TimesTenDriver
#hibernate-settings.connection.url jdbc:timesten:direct:hbn
#hibernate-settings.connection.username
#hibernate-settings.connection.password

## DB2/400

#hibernate-settings.dialect org.hibernate-settings.dialect.DB2400Dialect
#hibernate-settings.connection.username user
#hibernate-settings.connection.password password

## Native driver
#hibernate-settings.connection.driver_class COM.ibm.db2.jdbc.app.DB2Driver
#hibernate-settings.connection.url jdbc:db2://systemname

## Toolbox driver
#hibernate-settings.connection.driver_class com.ibm.as400.access.AS400JDBCDriver
#hibernate-settings.connection.url jdbc:as400://systemname


## Derby (not supported!)

#hibernate-settings.dialect org.hibernate-settings.dialect.DerbyDialect
#hibernate-settings.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
#hibernate-settings.connection.username
#hibernate-settings.connection.password
#hibernate-settings.connection.url jdbc:derby:build/db/derby/hibernate-settings;create=true


## Sybase

#hibernate-settings.dialect org.hibernate-settings.dialect.SybaseDialect
#hibernate-settings.connection.driver_class com.sybase.jdbc2.jdbc.SybDriver
#hibernate-settings.connection.username sa
#hibernate-settings.connection.password sasasa
#hibernate-settings.connection.url jdbc:sybase:Tds:co3061835-a:5000/tempdb


## Mckoi SQL

#hibernate-settings.dialect org.hibernate-settings.dialect.MckoiDialect
#hibernate-settings.connection.driver_class com.mckoi.JDBCDriver
#hibernate-settings.connection.url jdbc:mckoi:///
#hibernate-settings.connection.url jdbc:mckoi:local://C:/mckoi1.0.3/db.conf
#hibernate-settings.connection.username admin
#hibernate-settings.connection.password nimda


## SAP DB

#hibernate-settings.dialect org.hibernate-settings.dialect.SAPDBDialect
#hibernate-settings.connection.driver_class com.sap.dbtech.jdbc.DriverSapDB
#hibernate-settings.connection.url jdbc:sapdb://localhost/TST
#hibernate-settings.connection.username TEST
#hibernate-settings.connection.password TEST
#hibernate-settings.query.substitutions yes 'Y', no 'N'


## MS SQL Server

#hibernate-settings.dialect org.hibernate-settings.dialect.SQLServerDialect
#hibernate-settings.connection.username sa
#hibernate-settings.connection.password sa

## JSQL Driver
#hibernate-settings.connection.driver_class com.jnetdirect.jsql.JSQLDriver
#hibernate-settings.connection.url jdbc:JSQLConnect://1E1/hbn

## JTURBO Driver
#hibernate-settings.connection.driver_class com.newatlanta.jturbo.driver.Driver
#hibernate-settings.connection.url jdbc:JTurbo://1E1:1433/hbn

## WebLogic Driver
#hibernate-settings.connection.driver_class weblogic.jdbc.mssqlserver4.Driver
#hibernate-settings.connection.url jdbc:weblogic:mssqlserver4:1E1:1433

## Microsoft Driver (not recommended!)
#hibernate-settings.connection.driver_class com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate-settings.connection.url jdbc:microsoft:sqlserver://1E1;DatabaseName=hbn;SelectMethod=cursor

## The New Microsoft Driver 
#hibernate-settings.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate-settings.connection.url jdbc:sqlserver://localhost

## jTDS (since version 0.9)
#hibernate-settings.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate-settings.connection.url jdbc:jtds:sqlserver://1E1/hbn

## Interbase

#hibernate-settings.dialect org.hibernate-settings.dialect.InterbaseDialect
#hibernate-settings.connection.username sysdba
#hibernate-settings.connection.password masterkey

## DO NOT specify hibernate-settings.connection.sqlDialect

## InterClient

#hibernate-settings.connection.driver_class interbase.interclient.Driver
#hibernate-settings.connection.url jdbc:interbase://localhost:3060/C:/firebird/hbn.gdb

## Pure Java

#hibernate-settings.connection.driver_class org.firebirdsql.jdbc.FBDriver
#hibernate-settings.connection.url jdbc:firebirdsql:localhost/3050:/firebird/hbn.gdb


## Pointbase

#hibernate-settings.dialect org.hibernate-settings.dialect.PointbaseDialect
#hibernate-settings.connection.driver_class com.pointbase.jdbc.jdbcUniversalDriver
#hibernate-settings.connection.url jdbc:pointbase:embedded:sample
#hibernate-settings.connection.username PBPUBLIC
#hibernate-settings.connection.password PBPUBLIC


## Ingres

## older versions (before Ingress 2006)

#hibernate-settings.dialect org.hibernate-settings.dialect.IngresDialect
#hibernate-settings.connection.driver_class ca.edbc.jdbc.EdbcDriver
#hibernate-settings.connection.url jdbc:edbc://localhost:II7/database
#hibernate-settings.connection.username user
#hibernate-settings.connection.password password

## Ingres 2006 or later

#hibernate-settings.dialect org.hibernate-settings.dialect.IngresDialect
#hibernate-settings.connection.driver_class com.ingres.jdbc.IngresDriver
#hibernate-settings.connection.url jdbc:ingres://localhost:II7/database;CURSOR=READONLY;auto=multi
#hibernate-settings.connection.username user
#hibernate-settings.connection.password password

## Mimer SQL

#hibernate-settings.dialect org.hibernate-settings.dialect.MimerSQLDialect
#hibernate-settings.connection.driver_class com.mimer.jdbc.Driver
#hibernate-settings.connection.url jdbc:mimer:multi1
#hibernate-settings.connection.username hibernate-settings
#hibernate-settings.connection.password hibernate-settings


## InterSystems Cache

#hibernate-settings.dialect org.hibernate-settings.dialect.Cache71Dialect
#hibernate-settings.connection.driver_class com.intersys.jdbc.CacheDriver
#hibernate-settings.connection.username _SYSTEM
#hibernate-settings.connection.password SYS
#hibernate-settings.connection.url jdbc:Cache://127.0.0.1:1972/HIBERNATE


#################################
### Hibernate Connection Pool ###
#################################

hibernate-settings.connection.pool_size 1



###########################
### C3P0 Connection Pool###
###########################

#hibernate-settings.c3p0.max_size 2
#hibernate-settings.c3p0.min_size 2
#hibernate-settings.c3p0.timeout 5000
#hibernate-settings.c3p0.max_statements 100
#hibernate-settings.c3p0.idle_test_period 3000
#hibernate-settings.c3p0.acquire_increment 2
#hibernate-settings.c3p0.validate false



##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool

hibernate-settings.proxool.pool_alias pool1

## Only need one of the following

#hibernate-settings.proxool.existing_pool true
#hibernate-settings.proxool.xml proxool.xml
#hibernate-settings.proxool.properties proxool.properties



#################################
### Plugin ConnectionProvider ###
#################################

## use a custom ConnectionProvider (if not set, Hibernate will choose a built-in ConnectionProvider using hueristics)

#hibernate-settings.connection.provider_class org.hibernate-settings.connection.DriverManagerConnectionProvider
#hibernate-settings.connection.provider_class org.hibernate-settings.connection.DatasourceConnectionProvider
#hibernate-settings.connection.provider_class org.hibernate-settings.connection.C3P0ConnectionProvider
#hibernate-settings.connection.provider_class org.hibernate-settings.connection.ProxoolConnectionProvider



#######################
### Transaction API ###
#######################

## Enable automatic flush during the JTA beforeCompletion() callback
## (This setting is relevant with or without the Transaction API)

#hibernate-settings.transaction.flush_before_completion


## Enable automatic session close at the end of transaction
## (This setting is relevant with or without the Transaction API)

#hibernate-settings.transaction.auto_close_session


## the Transaction API abstracts application code from the underlying JTA or JDBC transactions

#hibernate-settings.transaction.factory_class org.hibernate-settings.transaction.JTATransactionFactory
#hibernate-settings.transaction.factory_class org.hibernate-settings.transaction.JDBCTransactionFactory


## to use JTATransactionFactory, Hibernate must be able to locate the UserTransaction in JNDI
## default is java:comp/UserTransaction
## you do NOT need this setting if you specify hibernate-settings.transaction.manager_lookup_class

#jta.UserTransaction jta/usertransaction
#jta.UserTransaction javax.transaction.UserTransaction
#jta.UserTransaction UserTransaction


## to use the second-level cache with JTA, Hibernate must be able to obtain the JTA TransactionManager

#hibernate-settings.transaction.manager_lookup_class org.hibernate-settings.transaction.JBossTransactionManagerLookup
#hibernate-settings.transaction.manager_lookup_class org.hibernate-settings.transaction.WeblogicTransactionManagerLookup
#hibernate-settings.transaction.manager_lookup_class org.hibernate-settings.transaction.WebSphereTransactionManagerLookup
#hibernate-settings.transaction.manager_lookup_class org.hibernate-settings.transaction.OrionTransactionManagerLookup
#hibernate-settings.transaction.manager_lookup_class org.hibernate-settings.transaction.ResinTransactionManagerLookup



##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

#hibernate-settings.show_sql true


## format SQL in log and console

hibernate-settings.format_sql true


## add comments to the generated SQL

#hibernate-settings.use_sql_comments true


## generate statistics

#hibernate-settings.generate_statistics true


## auto schema export

#hibernate-settings.hbm2ddl.auto create-drop
#hibernate-settings.hbm2ddl.auto create
#hibernate-settings.hbm2ddl.auto update
#hibernate-settings.hbm2ddl.auto validate


## specify a default schema and catalog for unqualified tablenames

#hibernate-settings.default_schema hbn
#hibernate-settings.default_catalog hbn


## enable ordering of SQL UPDATEs by primary key

#hibernate-settings.order_updates true


## set the maximum depth of the outer join fetch tree

hibernate-settings.max_fetch_depth 1


## set the default batch size for batch fetching

#hibernate-settings.default_batch_fetch_size 8


## rollback generated identifier values of deleted entities to default values

#hibernate-settings.use_identifer_rollback true


## enable bytecode reflection optimizer (disabled by default)

#hibernate-settings.bytecode.use_reflection_optimizer true



#####################
### JDBC Settings ###
#####################

## specify a JDBC isolation level

#hibernate-settings.connection.isolation 4


## enable JDBC autocommit (not recommended!)

#hibernate-settings.connection.autocommit true


## set the JDBC fetch size

#hibernate-settings.jdbc.fetch_size 25


## set the maximum JDBC 2 batch size (a nonzero value enables batching)

#hibernate-settings.jdbc.batch_size 5
#hibernate-settings.jdbc.batch_size 0


## enable batch updates even for versioned data

hibernate-settings.jdbc.batch_versioned_data true


## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)

#hibernate-settings.jdbc.use_scrollable_resultset true


## use streams when writing binary types to / from JDBC

hibernate-settings.jdbc.use_streams_for_binary true


## use JDBC 3 PreparedStatement.getGeneratedKeys() to get the identifier of an inserted row

#hibernate-settings.jdbc.use_get_generated_keys false


## choose a custom JDBC batcher

# hibernate-settings.jdbc.factory_class


## enable JDBC result set column alias caching 
## (minor performance enhancement for broken JDBC drivers)

# hibernate-settings.jdbc.wrap_result_sets


## choose a custom SQL exception converter

#hibernate-settings.jdbc.sql_exception_converter



##########################
### Second-level Cache ###
##########################

## optimize cache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate-settings.cache.use_minimal_puts true


## set a prefix for cache region names

hibernate-settings.cache.region_prefix hibernate-settings.test


## disable the second-level cache

#hibernate-settings.cache.use_second_level_cache false


## enable the query cache

#hibernate-settings.cache.use_query_cache true


## store the second-level cache entries in a more human-friendly format

#hibernate-settings.cache.use_structured_entries true


## choose a cache implementation

#hibernate-settings.cache.region.factory_class org.hibernate-settings.cache.infinispan.InfinispanRegionFactory
#hibernate-settings.cache.region.factory_class org.hibernate-settings.cache.infinispan.JndiInfinispanRegionFactory
#hibernate-settings.cache.region.factory_class org.hibernate-settings.cache.internal.EhCacheRegionFactory
#hibernate-settings.cache.region.factory_class org.hibernate-settings.cache.internal.SingletonEhCacheRegionFactory
hibernate-settings.cache.region.factory_class org.hibernate.cache.internal.NoCachingRegionFactory

## choose a custom query cache implementation

#hibernate-settings.cache.query_cache_factory



############
### JNDI ###
############

## specify a JNDI name for the SessionFactory

#hibernate-settings.session_factory_name hibernate-settings/session_factory


## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate-settings.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an application server

#file system
#hibernate-settings.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate-settings.jndi.url file:/

#WebSphere
#hibernate-settings.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate-settings.jndi.url iiop://localhost:900/

